!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!3496;d
[\012  grasp [\012   legendy -51.6875\012   legendx -67.0\012   version 1\012   winflags 2\012   height 377\012   width 387\012   wbp 0\012   initlayout 0\012   yoffs -8.874999999999986\012   xoffs 14.499999999999886\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "OFFLINE\\011I\\011\\01125\\011\\011\\011OnlineUserID\011ONLINE\\011I\\011\\01125\\011\\011\\011OnlineUserID\011emailAddress\\011Ljava/lang/String;\\011\\0112\\011\\011\\011OnlineUserID\011firstName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011OnlineUserID\011lastName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011OnlineUserID\011numberOfLogins\\011I\\011\\0112\\011\\011\\011OnlineUserID\011onlineStatBOOL\\011Z\\011\\0112\\011\\011\\011OnlineUserID\011onlineStatus\\011I\\011\\0112\\011\\011\\011OnlineUserID\011pswdCurrent\\011Ljava/lang/String;\\011\\0112\\011\\011\\011OnlineUserID\011truncatedWebAddress\\011Ljava/lang/String;\\011\\0112\\011\\011\\011OnlineUserID\011userIdFull\\011Ljava/lang/String;\\011\\0112\\011\\011\\011OnlineUserID\011verboseUserStatus\\011Ljava/lang/String;\\011\\0112\\011\\011\\011OnlineUserID\011websiteAddress\\011Ljava/lang/String;\\011\\0112\\011\\011\\011OnlineUserID\011OnlineUserID\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011OnlineUserID\011generateNewPassword\\011()V\\011\\0111\\011\\011\\011OnlineUserID\011getEmail\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011OnlineUserID\011getId\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011OnlineUserID\011getLoginCount\\011()I\\011\\0111\\011\\011\\011OnlineUserID\011getPassword\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011OnlineUserID\011getWebsite\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011OnlineUserID\011isOnline\\011()Z\\011\\0111\\011\\011\\011OnlineUserID\011setPassword\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011OnlineUserID\011setStatus\\011(I)V\\011\\0111\\011\\011\\011OnlineUserID\011setWebsite\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011OnlineUserID\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011OnlineUserID"\012    condition 1\012    access2 0\012    access 2228257\012    classname "OnlineUserID"\012    fromclassfiledate 1316958092000\012    fromclassfilename "%\011OnlineUserID.class"\012    fromfilename "%\011OnlineUserID.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 57.0\012     y -2.999999999999986\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "OnlineUsersDemo\\011()V\\011c\\0111\\011\\011\\011OnlineUsersDemo\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011OnlineUsersDemo"\012    condition 1\012    access2 0\012    access 2490401\012    classname "OnlineUsersDemo"\012    fromclassfiledate 1316958186000\012    fromclassfilename "%\011OnlineUsersDemo.class"\012    fromfilename "%\011OnlineUsersDemo.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -147.0\012     y -1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "OnlineUserID\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011OnlineUserID\011setStatus\\011(I)V\\011\\011\\011\\011\\011OnlineUserID\011setWebsite\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011OnlineUserID"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012 ]!1;k
1!49;g
%\011OnlineUserID.java
%\011OnlineUsersDemo.java
!43;f
%	OnlineUserID.java
%	OnlineUsersDemo.java
!99;t
jgrCheckstyle0xr	%\011OnlineUserID.java	1316957827003:P	%\011OnlineUsersDemo.java	1316957813730:P	
