{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 //this is the pseudo-code to help know when a circular chain has been connected\
\
//for every move in a new box, mark it as a link\
//once we populate the same box multiple times, trail off from the initial link in that box\
// X1 > O2; X1; O2\
//.\'85at this point, the chains are not connected fully; all we know is that X1 and O2 are connected\
//X1 > O2; X1 > X3; O2 > X3\
//...now, at this point, since X1 had already been connected to O2\
}