{C:/Users/Albert E/Desktop/Lab 2/folder/bva.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Albert E/Desktop/Lab 2/folder/bva.vhd}
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}} {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/PC_incrementer.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/PC_incrementer.vhd}
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity add4
-- Compiling architecture add4_pc_incrementer of add4

} {} {}} {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_register.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_register.vhd}
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Compiling package dlx_types
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity dlx_register
-- Compiling architecture dlx_register_behavior of dlx_register

} {} {}} {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/bva-b.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/bva-b.vhd}
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}} {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/register_file.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/register_file.vhd}
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity regfile
-- Compiling architecture regfile_behavior of regfile

} {} {}} {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_mux.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_mux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Compiling package dlx_types
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity mux
-- Compiling architecture mux_behavior of mux

} {} {}} {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/16bit-to-32bit_sign_extender.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Albert E/Desktop/Lab 003 COMPARCH/16bit-to-32bit_sign_extender.vhd}
Model Technology ModelSim PE Student Edition vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity sign_extend
-- Compiling architecture sign_extend_behavior of sign_extend

} {} {}}
