m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Albert E/Desktop/Lab 003 COMPARCH
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eadd4
Z1 w1383005113
Z2 DPx4 work 13 bv_arithmetic 0 22 O?3nBKDh?kfX3j@]JPNlc1
Z3 DPx4 work 9 dlx_types 0 22 ljG?@YDjhG59RK17T3F9C0
Z4 dC:/Users/Albert E/Desktop/Lab 003 COMPARCH
Z5 8C:/Users/Albert E/Desktop/Lab 003 COMPARCH/PC_incrementer.vhd
Z6 FC:/Users/Albert E/Desktop/Lab 003 COMPARCH/PC_incrementer.vhd
l0
L6
V;z006=]XW8B7FTVIDRe5g1
Z7 OP;C;10.2c;57
32
Z8 !s110 1383085466
Z9 !s108 1383085466.954000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Albert E/Desktop/Lab 003 COMPARCH/PC_incrementer.vhd|
Z11 !s107 C:/Users/Albert E/Desktop/Lab 003 COMPARCH/PC_incrementer.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 LQ6UY9@iSW5baF<670J9C1
!i10b 1
Aadd4_pc_incrementer
R2
R3
DEx4 work 4 add4 0 22 ;z006=]XW8B7FTVIDRe5g1
l15
L13
VBhEkH=L]Y6ThV3da;zSAW1
R7
32
R9
R10
R11
R12
R13
Z14 !s110 1383085467
!s100 ]]Q8N59@_5CaXl8ShIh9Y3
!i10b 1
Pbv_arithmetic
Z15 w1381637872
dC:/Users/Albert E/Dropbox/School/AU/U Fa2013/COMP4300 Chapman/Labs/Lab 3/Lab 003 COMPARCH
8C:/Users/Albert E/Desktop/Lab 2/folder/bva.vhd
FC:/Users/Albert E/Desktop/Lab 2/folder/bva.vhd
l0
L15
VO?3nBKDh?kfX3j@]JPNlc1
!s100 M3L2DjVSLlL`gZUdN;b3P3
R7
32
b1
!s110 1383247006
!i10b 1
!s108 1383247006.587000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Albert E/Desktop/Lab 2/folder/bva.vhd|
!s107 C:/Users/Albert E/Desktop/Lab 2/folder/bva.vhd|
R12
R13
Bbody
R2
32
R8
8C:/Users/Albert E/Desktop/Lab 003 COMPARCH/bva-b.vhd
FC:/Users/Albert E/Desktop/Lab 003 COMPARCH/bva-b.vhd
l0
L1
VhF4GOP75hlWnWU3d_aLlZ0
R7
R12
R13
nbody
R4
!s100 bEgB3AJgNeHdEFL:Ce`9S3
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Albert E/Desktop/Lab 003 COMPARCH/bva-b.vhd|
!i10b 1
!s108 1383085466.362000
!s107 C:/Users/Albert E/Desktop/Lab 003 COMPARCH/bva-b.vhd|
Edlx_register
Z16 w1382920123
R2
R3
R4
Z17 8C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_register.vhd
Z18 FC:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_register.vhd
l0
L15
VA^:QS?bHkZT`Q1G2He_N42
R7
32
R8
Z19 !s108 1383085466.130000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_register.vhd|
Z21 !s107 C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_register.vhd|
R12
R13
!s100 K7`OZ;S^I3R8M7N1[jdCn3
!i10b 1
Adlx_register_behavior
R2
R3
DEx4 work 12 dlx_register 0 22 A^:QS?bHkZT`Q1G2He_N42
l25
L22
V7?<;zd5?AYeeRDVBg:5B<2
R7
32
R8
R19
R20
R21
R12
R13
!s100 G8i=d9g@08N;Kd<VlY6^61
!i10b 1
Pdlx_types
R16
R4
R17
R18
l0
L1
VljG?@YDjhG59RK17T3F9C0
R7
32
R8
R19
R20
R21
R12
R13
!s100 QTlF:0H>ZWaJl_In:fmOZ0
!i10b 1
Emux
Z22 w1383005115
R2
Z23 DPx4 work 9 dlx_types 0 22 JHeKgk7dT`EPXF:a`PZcg1
R4
Z24 8C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_mux.vhd
Z25 FC:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_mux.vhd
l0
L17
V@[8[N8;S5ZFiO[V@SNkZb3
R7
32
R8
Z26 !s108 1383085465.982000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_mux.vhd|
Z28 !s107 C:/Users/Albert E/Desktop/Lab 003 COMPARCH/32_bit_mux.vhd|
R12
R13
!s100 SUTi4eRM>j8Y6NjjV>H0R3
!i10b 1
Amux_behavior
R2
R23
DEx4 work 3 mux 0 22 @[8[N8;S5ZFiO[V@SNkZb3
l26
L25
VTB3<ZFmEM5CBKD8fDgI[L1
R7
32
R8
R26
R27
R28
R12
R13
!s100 T_0TkUOCfhS^e[dDjVdbK2
!i10b 1
Eregfile
Z29 w1383085458
R2
R3
R4
Z30 8C:/Users/Albert E/Desktop/Lab 003 COMPARCH/register_file.vhd
Z31 FC:/Users/Albert E/Desktop/Lab 003 COMPARCH/register_file.vhd
l0
L7
VnLWSTdNCb4g8GY]U@SU@>2
R7
32
R14
Z32 !s108 1383085467.324000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Albert E/Desktop/Lab 003 COMPARCH/register_file.vhd|
Z34 !s107 C:/Users/Albert E/Desktop/Lab 003 COMPARCH/register_file.vhd|
R12
R13
!s100 >UF31BVdEj6X@Xm_N4QlZ1
!i10b 1
Aregfile_behavior
R2
R3
DEx4 work 7 regfile 0 22 nLWSTdNCb4g8GY]U@SU@>2
l24
L22
V`8WoKL?QZ4H273RBUPGAH1
R7
32
R14
R32
R33
R34
R12
R13
!s100 TMUi:0lzUe1=aNEZ>f[cF3
!i10b 1
Esign_extend
Z35 w1383005116
R2
R3
R4
Z36 8C:/Users/Albert E/Desktop/Lab 003 COMPARCH/16bit-to-32bit_sign_extender.vhd
Z37 FC:/Users/Albert E/Desktop/Lab 003 COMPARCH/16bit-to-32bit_sign_extender.vhd
l0
L6
V][Kh:<diodNz18XM:[k_c0
R7
32
R8
Z38 !s108 1383085466.707000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Albert E/Desktop/Lab 003 COMPARCH/16bit-to-32bit_sign_extender.vhd|
Z40 !s107 C:/Users/Albert E/Desktop/Lab 003 COMPARCH/16bit-to-32bit_sign_extender.vhd|
R12
R13
!s100 i8_GYF?E;8^7M5Z8R=f^l1
!i10b 1
Asign_extend_behavior
R2
R3
DEx4 work 11 sign_extend 0 22 ][Kh:<diodNz18XM:[k_c0
l15
L13
V]Wd^l`CX5e@MiNc><z`Al0
R7
32
R8
R38
R39
R40
R12
R13
!s100 jDNcaMzXNDkcKzdX]GM@h1
!i10b 1
