INSTUPCA06.prod.dressagescore
/Volumes/media partition/Dropbox/School/AU/Previous Semesters/U Fa2013/COMP5700 Umphress/wkspc/aew0024/CA06/prod/dressagescore.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|4|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5
correspondingComments=13
DressageScore=1
totalScoresToHave=6
DressageScore.__init__=5
scoresWeights=4
rawScores=12
vIsEliminated=8
__init__=3
vIsWithdrawn=9
vIsComplete=11
CA06.prod.dressagescore=2
ridersLevel=7
vIsRetired=10
validateScores=14
