!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!2827;d
[\012  grasp [\012   legendy -32.5\012   legendx 0.0\012   version 1\012   winflags 2\012   height 459\012   width 315\012   wbp 2\012   initlayout 0\012   yoffs -14.25\012   xoffs -2.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "GradeGenerator\\011()V\\011c\\0111\\011\\011\\011GradeGenerator\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011GradeGenerator"\012    condition 0\012    access2 0\012    access 2490401\012    classname "GradeGenerator"\012    fromclassfiledate 1316467080000\012    fromclassfilename "%\011GradeGenerator.class"\012    fromfilename "%\011GradeGenerator.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -89.0\012     y 19.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ACT_WEIGHT\\011D\\011\\01126\\011\\011\\011Grade\011EXAM_1\\011I\\011\\01125\\011\\011\\011Grade\011EXAM_2\\011I\\011\\01125\\011\\011\\011Grade\011EXAM_WEIGHT\\011D\\011\\01126\\011\\011\\011Grade\011FINAL\\011I\\011\\01125\\011\\011\\011Grade\011FINAL_WEIGHT\\011D\\011\\01126\\011\\011\\011Grade\011PROJ_WEIGHT\\011D\\011\\01126\\011\\011\\011Grade\011QUIZ_WEIGHT\\011D\\011\\01126\\011\\011\\011Grade\011activityAvg\\011D\\011\\0112\\011\\011\\011Grade\011exam1\\011D\\011\\0112\\011\\011\\011Grade\011exam2\\011D\\011\\0112\\011\\011\\011Grade\011finalExam\\011D\\011\\0112\\011\\011\\011Grade\011projectAvg\\011D\\011\\0112\\011\\011\\011Grade\011quizAvg\\011D\\011\\0112\\011\\011\\011Grade\011studentName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Grade\011Grade\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Grade\011calculateGrade\\011()D\\011\\0111\\011\\011\\011Grade\011setExamScore\\011(ID)V\\011\\0111\\011\\011\\011Grade\011setLabAverages\\011(DD)V\\011\\0111\\011\\011\\011Grade\011setProjectAverage\\011(D)V\\011\\0111\\011\\011\\011Grade\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Grade"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Grade"\012    fromclassfiledate 1316467072000\012    fromclassfilename "%\011Grade.class"\012    fromfilename "%\011Grade.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 55.0\012     y 20.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Grade\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Grade\011calculateGrade\\011()D\\011\\011\\011\\011\\011Grade\011setExamScore\\011(ID)V\\011\\011\\011\\011\\011Grade\011setLabAverages\\011(DD)V\\011\\011\\011\\011\\011Grade\011setProjectAverage\\011(D)V\\011\\011\\011\\011\\011Grade"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!1;k
1!41;g
%\011Grade.java
%\011GradeGenerator.java
!35;f
%	Grade.java
%	GradeGenerator.java
